server.port=8087
server.tomcat.max-threads=500
server.tomcat.max-connections=10000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8089
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
openRmb=true
proxy.rmb.testMode=108
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=2000
sentinel.path=

logging.level.main.blog.mapper=info
spring.datasource.url=jdbc:mysql://localhost:3306/fdn?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=


useZkRouter=true
zk.url=zookeeper://localhost:2181

spring.application.name=api-proxy
spring.cloud.sentinel.transport.dashboard=localhost:18080

authFile=/data/projects/fate/fate-serving/proxy/config/auth_config.json
acl.username=fate
acl.password=fate